spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.33.10/testdb
spring.datasource.username=user1
spring.datasource.password=pass1
mybatis.configuration.map-underscore-to-camel-case=true
